Type=Desktop
RBProjectVersion=2016.041
MinIDEVersion=20070100
Class=App;App.xojo_code;&h5BBC8FFF;&h0;false
Window=Window1;Window1.xojo_window;&h3489FFFF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h433CEFFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h6C5737FF;&h0;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=LaunchpadLLC
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h1910
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=TomatoTimer.exe
MacCarbonMachName=TomatoTimer
LinuxX86Name=TomatoTimer
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=TomatoTimer.xojo_resources;&h0
OSXBundleID=com.launchpadllc.tomatotimer
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
OptimizationLevel=0
